<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Banking System</title>
  <!-- Bootstrap CDN -->
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="CSS_files/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <!-- AOS  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body style="background-color:black" onload="loader()">

  <!-- loader for splash screen -->
  <div id="loading"></div>

  <!-- navbar starts here  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="./index.html">Online Transaction Portal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" id="navbar_left">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home Page<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./customers.html">View All Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.thesparksfoundationsingapore.org/" target="_blank">About TSF</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- navbar ends here  -->

  <!-- here content starts here -->
  <div class="container-fluid hero-content">
    <div class="row align-items-center">
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up" >
        
        <h1 id="welcome">Welcome</h1> 
        <h2>to the Virtual Bank</h2>
        <p class="lead muted"></p>We Make It Hassle Free</p>
        <br>
        <br>
        <a class="get-started" href="./customers.html">Let's Get Started</a>
      </div>
      <div class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
        <div class="i1-div">
          <img class="i1" src="https://images.ctfassets.net/x4we65bqi45q/69PIq5GB2a067NpPSsc6La/8b3bf2d78368e31269c6869e60082601/how-to-do-mutual-fund-transactions-using-upi.jpg?w=800&q=50" alt="Bank_Image">
        </div>
      </div>
    </div>
  </div>
  <!-- here content ends here -->




  <!-- footer starts here -->
  <footer>
    <hr>
    <div class="row text-center">
      <div class="col-md-6">
        <p><li><a target="_blank" class="The Sparks Foundation" href="https://www.linkedin.com/company/the-sparks-foundation/mycompany/"> The Sparks Foundation</a> </p>

      </div>
      <div class="col-md-6 text-center">
        <ul class="social-icons">
          Connect :
          <li><a target="_blank" class="LinkedIn" href="https://www.linkedin.com/in/"> Ritisha Aadtiya <i
                class="fab fa-linkedin fa-2x"></i></a>
              <a target="_blank" class="Instagram" href="https://www.instagram.com"> <i 
                class="fab fa-instagram fa-2x"></i></a>
                <a target="_blank" class="GitHub" href="https://github.com/ritishaaadtiya"> <i 
                  class="fab fa-github fa-2x"></i></a>
            </li>

        </ul>
      </div>
    </div>
  </footer>
  <!-- footer ends here -->

  <!-- spalsh screen js -->
  <script>
    var preloader = document.getElementById("loading");
    function loader() {
      preloader.style.display = 'none';
    }
  </script>

  <script src="assets/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>

</body>

</html>
